# EncodingConverter

./: EncodingConverter.sln
EncodingConverter/: Converter.cs  IEncodingConverter.cs
EncodingConverter.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  EncodingConverter.UI.csproj  EncodingConverterConfig.cs  IEncodingConverterConfig.cs  appsettings.json
EncodingConverter.UI.WPF/: App.xaml  App.xaml.cs  EncodingConverter.UI.WPF.csproj  EncodingConverterConfig.cs  IEncodingConverterConfig.cs
EncodingConverter.UI.WPF/Commands/: RelayCommand.cs
EncodingConverter.UI.WPF/Config/: EncodingConverterConfig.cs  IEncodingConverterConfig.cs
EncodingConverter.UI.WPF/Models/: EncodingModel.cs
EncodingConverter.UI.WPF/ViewModels/: EncodingViewModel.cs  IEncodingViewModel.cs  RelayCommand.cs
EncodingConverter.UI.WPF/Views/: EncodingConverterView.xaml  EncodingConverterView.xaml.cs
EncodingConverter.UI/Models/: EncodingModel.cs
EncodingConverter.UI/ViewModels/: EncodingViewModel.cs
EncodingConverter.UI/Views/: EncodingView.xaml  EncodingView.xaml.cs
